<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358f2491ba5647c7b17c4d45c5e8a7b1" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Models.FK__Employee__Depart__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>